# cropimage

./: build.gradle
simple-crop-image-example/: AndroidManifest.xml  build.gradle
simple-crop-image-example/res/layout/: main.xml
simple-crop-image-example/src/eu/janmuller/android/simplecropimage/example/: MainActivity.java
simple-crop-image-lib/: build.gradle
simple-crop-image-lib/res/layout/: crop_image_save_only.xml  cropimage.xml
simple-crop-image-lib/res/values/: colors.xml  strings.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImageActivity.java  CropImageSimpleActivity.java  SimpleCropImage.java
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/view/: CropImageView.java  HighlightView.java  TouchBaseImageView.java
